# flinkStreamSQL

./: .gitignore  .gitlab-ci.yml  JAAS4352423491229344111.conf  README.md  pom.xml  test  test.sql  test01.sql  test02.sql  test03.sql  testsql.txt
cassandra/: pom.xml
cassandra/cassandra-side/: pom.xml
cassandra/cassandra-side/cassandra-all-side/: pom.xml
cassandra/cassandra-side/cassandra-async-side/: pom.xml
cassandra/cassandra-side/cassandra-side-core/: pom.xml
cassandra/cassandra-sink/: pom.xml
cassandra/cassandra-sink/src/test/java/com/dtstack/flinkx/: AppTest.java
clickhouse/clickhouse-side/: pom.xml
clickhouse/clickhouse-side/clickhouse-all-side/: pom.xml
clickhouse/clickhouse-side/clickhouse-async-side/: pom.xml
clickhouse/clickhouse-side/clickhouse-side-core/: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/dtstack/flink/sql/: ClusterMode.java  CommonProcess.java  GetPlan.java  Main.java  MyLocalStreamEnvironment.java
core/src/main/java/com/dtstack/flink/sql/authenticate/: KerberosUtil.java  SFTPHandler.java
core/src/main/java/com/dtstack/flink/sql/classloader/: ClassLoaderCallBackMethod.java  ClassLoaderManager.java  ClassLoaderSupplier.java  ClassLoaderSupplierCallBack.java  DtClassLoader.java  DtSupplier.java
core/src/main/java/com/dtstack/flink/sql/config/: AbstractConfig.java  CalciteConfig.java  DirtyConfig.java
core/src/main/java/com/dtstack/flink/sql/constant/: PluginParamConsts.java  SqlExecConsts.java
core/src/main/java/com/dtstack/flink/sql/constrant/: ConfigConstrant.java  PluginParamConsts.java
core/src/main/java/com/dtstack/flink/sql/dirty/: DirtyDataManager.java
core/src/main/java/com/dtstack/flink/sql/enums/: ClusterMode.java  ColumnType.java  ECacheContentType.java  ECacheType.java  EConnectionErrorCode.java  EDatabaseType.java  EPluginLoadMode.java  EStateBackend.java  ETableType.java  EUpdateMode.java  PlannerType.java  PluginLoadMode.java
core/src/main/java/com/dtstack/flink/sql/environment/: MyLocalStreamEnvironment.java  StreamEnvConfigManager.java
core/src/main/java/com/dtstack/flink/yarn/: JobParameter.java  YarnClusterConfiguration.java  YarnClusterDescriptor.java
core/src/main/scala/com/dtstack/flink/: App.scala
core/src/test/java/com/dtstack/flink/sql/: TestGetPlan.java
dameng/dameng-side/: pom.xml
dameng/dameng-side/dameng-all-side/: pom.xml
dameng/dameng-side/dameng-async-side/: pom.xml
dameng/dameng-side/dameng-side-core/: pom.xml
db2/: pom.xml
db2/db2-side/: pom.xml
db2/db2-side/db2-all-side/: pom.xml
db2/db2-side/db2-async-side/: pom.xml
db2/db2-side/db2-side-core/: pom.xml
db2/db2-sink/: pom.xml
elasticsearch5-xh/elasticsearch5-xh-sink/: pom.xml
elasticsearch6/: pom.xml
elasticsearch6/elasticsearch6-side/: pom.xml
elasticsearch6/elasticsearch6-side/elasticsearch6-all-side/: pom.xml
elasticsearch6/elasticsearch6-side/elasticsearch6-async-side/: pom.xml
elasticsearch6/elasticsearch6-side/elasticsearch6-side-core/: pom.xml
elasticsearch6/elasticsearch6-sink/: pom.xml
elasticsearch6/elasticsearch6-sink/src/main/java/org/elasticsearch/client/: RequestLogger.java
elasticsearch7/elasticsearch7-sink/: pom.xml
file/: pom.xml
file/file-source/: pom.xml
flink-protobuf/: pom.xml
flink-protobuf/src/main/java/com/dtstack/flink/: MoreRunnables.java  MoreSuppliers.java  ThrowableRunable.java  ThrowableSupplier.java
hbase/hbase-side/: pom.xml
hbase/hbase-side/doc/: readme.txt
hbase/hbase-side/hbase-all-side/: pom.xml
hbase/hbase-side/hbase-async-side/: pom.xml
hbase/hbase-side/hbase-side-core/: pom.xml
http/: pom.xml
http/http-sink/: pom.xml
impala/: pom.xml
impala/impala-side/: pom.xml
impala/impala-side/impala-all-side/: pom.xml
impala/impala-side/impala-async-side/: pom.xml
impala/impala-side/impala-side-core/: pom.xml
impala/impala-sink/: pom.xml
kafka09/: pom.xml
kafka09/kafka09-sink/: pom.xml
kafka09/kafka09-source/: pom.xml
kafka11/kafka11-source/: pom.xml
kingbase/: pom.xml
kingbase/kingbase-side/: pom.xml
kingbase/kingbase-side/kingbase-all-side/: pom.xml
kingbase/kingbase-side/kingbase-async-side/: pom.xml
kingbase/kingbase-side/kingbase-side-core/: pom.xml
kingbase/kingbase-sink/: pom.xml
kudu/kudu-side/: pom.xml
kudu/kudu-side/kudu-all-side/: pom.xml
kudu/kudu-side/kudu-async-side/: pom.xml
kudu/kudu-side/kudu-side-core/: pom.xml
launcher/: .gitignore  pom.xml
launcher/job/: hbaseDemo.txt  kafkaNotNull.txt  mysqlsideSql.txt  sideSql.txt
launcher/src/main/resources/: log4j.properties
localTest/: pom.xml
mongo/: pom.xml
mongo/mongo-side/: pom.xml
mongo/mongo-side/mongo-all-side/: pom.xml
mongo/mongo-side/mongo-async-side/: pom.xml
mongo/mongo-side/mongo-side-core/: pom.xml
mongo/mongo-sink/: pom.xml
mysql/: pom.xml
mysql/mysql-side/: pom.xml
mysql/mysql-side/mysql-all-side/: pom.xml
mysql/mysql-side/mysql-async-side/: pom.xml
mysql/mysql-side/mysql-side-core/: pom.xml
mysql/mysql-sink/: pom.xml
mysql/mysql-source/: pom.xml
oracle/: pom.xml
oracle/oracle-side/: pom.xml
oracle/oracle-side/oracle-all-side/: pom.xml
oracle/oracle-side/oracle-async-side/: pom.xml
oracle/oracle-side/oracle-side-core/: pom.xml
oracle/oracle-sink/: pom.xml
rdb/: pom.xml
rdb/rdb-core/: pom.xml
rdb/rdb-side/: pom.xml
rdb/rdb-sink/: pom.xml
rdb/sqlserver/: pom.xml
rdb/sqlserver/sqlserver-side/: pom.xml
rdb/sqlserver/sqlserver-side/sqlserver-all-side/: pom.xml
rdb/sqlserver/sqlserver-side/sqlserver-side-core/: pom.xml
serversocket/: pom.xml
serversocket/serversocket-source/: pom.xml
sqlserver/: pom.xml
sqlserver/sqlserver-side/: pom.xml
sqlserver/sqlserver-side/sqlserver-all-side/: pom.xml
sqlserver/sqlserver-side/sqlserver-async-side/: pom.xml
sqlserver/sqlserver-side/sqlserver-side-core/: pom.xml
sqlserver/sqlserver-sink/: pom.xml
tidb/: pom.xml
tidb/tidb-side/: pom.xml
tidb/tidb-side/tidb-all-side/: pom.xml
tidb/tidb-side/tidb-async-side/: pom.xml
tidb/tidb-side/tidb-side-core/: pom.xml
tidb/tidb-sink/: pom.xml
(+1236 files in other folders)
