<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql.elasticsearch6</artifactId>
        <groupId>com.dtstack.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql.side.elasticsearch6</artifactId>
    <packaging>pom</packaging>
    <name>elasticsearch6-side</name>
    <modules>
<!--        <module>elasticsearch6-all-side</module>-->
<!--        <module>elasticsearch6-async-side</module>-->
        <module>elasticsearch6-side-core</module>
    </modules>

</project>