CREATE TABLE STREAM_FIELD20(
    after.id int AS id,
    after.field02 varchar AS field02,
    after.field03 varchar AS field03,
    after.field04 varchar AS field04,
    after.field05 varchar AS field05,
    after.field06 varchar AS field06
 )WITH(
    type ='kafka10',
    bootstrapServers ='172.16.101.247:9092',
    zookeeperQuorum ='172.16.101.247:2181,172.16.101.141:2181,172.16.100.214:2181/kafka',
    offsetReset ='latest',
    topic ='toutiantest',
    timezone='Asia/Shanghai',
    topicIsPattern ='false',
    parallelism ='1'
 );

CREATE TABLE RESULT_FIELD20(
    id INT,
    field02 VARCHAR,
    PRIMARY KEY(id)
 )WITH(
    type='console'
 );


insert
into
    RESULT_FIELD20
    SELECT
        a.id AS id,
        a.field02 as field02
    from
        STREAM_FIELD20 a