<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql.kingbase</artifactId>
        <groupId>com.dtstack.flink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql.side.kingbase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kingbase-all-side</module>
        <module>kingbase-async-side</module>
        <module>kingbase-side-core</module>
    </modules>
    <properties>
        <rdb.side.version>1.0-SNAPSHOT</rdb.side.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dtstack.flink</groupId>
            <artifactId>sql.side.rdb</artifactId>
            <version>${rdb.side.version}</version>
        </dependency>
    </dependencies>

</project>